.details_container {
  .word_title {
    font-style: italic;
    font-size: 2.8em;
    cursor: pointer;
    margin: 0;
  }

  .word_details {
    display: flex;
    align-items: center;
  }

  .explains_container {
    position: relative;
    font-size: 1.2em;
    padding: 5px;
    margin: 5px 0;

    .edit_explanations_icon {
      cursor: pointer;
    }
  }

  .editable_content {
    border: 1px solid #ccc;
  }

  .examples_container {
    font-size: 1.2em;
    font-style: italic;
    margin-top: 20px;

    .examples_item {
      margin: 6px 0;
      position: relative;
      padding: 5px;

      .delete_example {
        position: absolute;
        right: 0;
        top: 5px;
        cursor: pointer;
        color: rgb(122, 117, 117);
      }
    }
  }

  .add_new_examples {
    width: 100%;
    margin: 20px 0;

    .example-full-width {
      width: 100%;
      margin: 12px 0;

      textarea {
        font-style: italic;
      }
    }
  }
}
