.side_panel_settings_container {
  padding: 0 50px;
  height: 100%;
  position: relative;
  overflow: auto;

  .form_control_container {
    padding: 20px 0;
  }

  .slider_padding_0 {
    padding: 0;
  }

  .slider_padding_t20 {
    padding-top: 20px;
  }

  .operator_area {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 20px;
    left: 0;
    right: 0;
  }

  .label_span {
    margin-right: 10px;
  }
}
