.main {
    box-sizing: border-box;
    overflow-x: hidden;
}

mat-drawer-container {
    height: 100%;
}

mat-drawer {
    width: 500px;
}

.layout {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 80px;
    box-sizing: border-box;
}

.layout_fab {
    position: fixed;
    bottom: 86px;
    right: 56px;
    z-index: 999;
}

.layout_fab2 {
    position: fixed;
    bottom: 26px;
    right: 56px;
    z-index: 999;
}

.layout_fab3 {
    position: fixed;
    bottom: 146px;
    right: 56px;
    z-index: 999;
}

.layout_fab4 {
    position: fixed;
    bottom: 206px;
    right: 56px;
    z-index: 999;
}

.vertical_menu_wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    border-right: 1px solid #e0e0e0;
}
