.content_wrap {
    max-width: 1380px;
    margin: 70px auto;
    text-align: center;
}

.card_container {
    width: 100%;
    text-align: center;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress_text {
    text-align: center;
    margin-top: 12px;
}
