.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    box-sizing: border-box;
    height: 100vh;
    width: 600px;
    margin: 20px auto;


    .button_container {
        text-align: center;
        margin-top: 30px;

        button {
            margin: 0 12px
        }
    }
}
