// overwrite ngx-slider styles
// We need to use ::ng-deep to overcome view encapsulation
::ng-deep {
  .custom-slider {
    .ngx-slider {
      .ngx-slider-pointer {
        top: -9px;
        width: 20px;
        height: 20px;
        background-color: #1890ff;

        &:after {
          width: 4px;
          height: 4px;
          top: 8px;
          left: 8px;
        }

        &.ngx-slider-active {
          &:after {
            background-color: #fff;
          }
        }
      }

      .ngx-slider-selection {
        background-color: #1890ff;
      }
    }
  }
}

.side_panel_settings_container {
  padding: 0 20px;
  height: 100%;
  position: relative;
  overflow: auto;

  .form_control_container {
    padding: 5px 0;
    margin-bottom: 10px;
  }

  .slider_padding_0 {
    padding: 0;
  }

  .slider_padding_t20 {
    padding-top: 20px;
  }

  .operator_area {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 20px;
    left: 0;
    right: 0;
  }

  .label_span {
    margin-right: 10px;
  }
}
