:host {
    display: flex;
    flex-direction: column;
}

.layout_fab3 {
    position: fixed;
    bottom: 146px;
    right: 56px;
    z-index: 999;
}

.layout_fab4 {
    position: fixed;
    bottom: 206px;
    right: 56px;
    z-index: 999;
}

.page_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;

    .title_row {
        button {
            margin: 0 12px;
        }

        position: fixed;
        width: 100%;
        padding: 10px 0;
        background-color: #fff;
        top: 0;
        z-index: 999;
        box-shadow: 0 6px 16px -8px #00000014,
        0 9px 28px #0000000d,
        0 12px 48px 16px #00000008;
    }

    .mispronounce {
        color: #eb2f96;
    }

    .table_container {
        margin-top: 60px;
    }

    .Phonetic_box {
        display: flex;
        align-items: center;

        span {
            margin: 0 12px;
        }
    }

    .operator_item {
        margin: 0 6px;
        cursor: pointer;
    }
}

.flex_box {
    display: flex;
    align-items: center;
}
