.details_container {
  .detail_card {
    .card_title {
      font-size: 1.2em;
      font-weight: bold;
      font-style: italic;
    }

    margin: 10px 0;
    border-bottom: 1px solid #ddd;
  }

  .word_title {
    font-style: italic;
    font-size: 3.2em;
    cursor: pointer;
    margin: 0;
  }

  .word_details {
    display: flex;
    align-items: center;
  }

  .explains_container {
    position: relative;
    font-size: 1.2em;
    padding: 5px;
    margin: 5px 0;

    .edit_explanations_icon {
      cursor: pointer;
    }
  }

  .editable_content {
    border: 1px solid #ccc;
  }

  .examples_container {
    font-size: 1em;
    font-style: italic;

    .examples_item {
      margin: 6px 0;
      position: relative;
      padding: 5px;
      .mark_as_quiz {
        cursor: pointer;
      }
      .example_operators {
        margin-top: 8px;
      }
    }
  }

  .add_new_examples {
    width: 100%;
    margin: 20px 0;

    .example-full-width {
      width: 100%;
      margin: 12px 0;

      textarea {
        font-style: italic;
      }
    }
  }
}
